POSTGRES_URL="postgres://default:H59wmyCRulBN@ep-snowy-silence-a21w54xr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:H59wmyCRulBN@ep-snowy-silence-a21w54xr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:H59wmyCRulBN@ep-snowy-silence-a21w54xr-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:H59wmyCRulBN@ep-snowy-silence-a21w54xr.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
NEXTAUTH_SECRET=5e15c6f0e1b028e7e3c2c1bf7a1b3b2b

YOOKASSA_STORE_ID= тут уж сори, свой нужно поставить
YOOKASSA_API_KEY= тут уж сори, свой нужно поставить
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID= тут уж сори, свой нужно поставить
GITHUB_SECRET= тут уж сори, свой нужно поставить

GOOGLE_CLIENT_ID=тут уж сори, свой нужно поставить
GOOGLE_CLIENT_SECRET=тут уж сори, свой нужно поставить
